{
  "version": "2",
  "build_cookbook": {
      "name": "build-cookbook",
      "path": ".delivery/build-cookbook"
  },
  "job_dispatch": {
    "version": "v2",
    "filters":  {
       "default": {
         "platform": ["ubuntu"],
         "platform_version": ["14.04"]
       }
    }
  },
  "skip_phases": [
    "lint",
    "syntax",
    "quality",
    "security"
  ],
  "delivery-truck": {
    "publish": {
      "chef_server": false
    }
  }
}
