{
  "name": "chef-lab-client",
  "version": "0.0.0",
  "description": "Browser client for Chef Lab",
  "scripts": {
    "build": "browserify src/app.js -t envify -t browserify-ngannotate -o chef-lab-client.js",
    "test": "karma start karma.conf.js",
    "watch": "npm run watch-build & npm run watch-test",
    "watch-build": "watchify src/app.js -t envify -t browserify-ngannotate -o chef-lab-client.js -v",
    "watch-test": "npm run build && karma start karma.conf.js --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opscode/learn-chef"
  },
  "author": "Nathan L Smith <smith@getchef.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "jasmine": "^2.0.1",
    "karma": "^0.12.23",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "watchify": "~1.0.2"
  },
  "dependencies": {
    "browserify": "~5.10.0",
    "browserify-ngannotate": "~0.1.0",
    "envify": "~3.0.0",
    "node-uuid": "^1.4.1"
  }
}
